clase2-maquetacion-intermedio/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><title>Roberto Flores</title><link rel="stylesheet" type="text/css" href="css/estilos.css"/><link rel="stylesheet" type="text/css" href="css/fonts.css"/></head><body><section class="Perfil"><header class="Perfil-header"><figure class="Perfil-header-figure"><img/><div class="Perfil-header-figure-figcaptions"><figcaption>Roberto Flores</figcaption><figcaption>Front-end</figcaption></div></figure></header><article class="Perfil-contacto"><ul><li class="Perfil-contacto-tel"><a href="tel:+528448076459"><i class="icon-tel"></i><span>(844) 000 0000 </span></a></li><li class="Perfil-contacto-email"><a href="mailto:roberto_flovan@hotmail.com"><i class="icon-email"></i><span>correo@correo.com</span></a></li><li class="Perfil-contacto-contratar"><a><i class="icon-contratar"></i><span>Contratar</span></a></li></ul></article><article class="Perfil-redesSociales"><ul><li class="Perfil-redesSociales-twt"><a href="#" target="_blank"><i class="icon-twt"></i><span>asd</span></a></li><li class="Perfil-redesSociales-fb"><a href="#" target="_blank"><i class="icon-fb"></i><span>asd</span></a></li><li class="Perfil-redesSociales-git"><a href="#" target="_blank"><i class="icon-git"></i><span>asd</span></a></li></ul></article><!--article#map.Perfil-mapa--></section><section class="Contenido"><article class="Contenido-skill"><div class="Contenido-skill-info"><h2 class="Contenido-skill-info-titulo">Habilidad 1</h2><p class="Contenido-skill-info-desc">Lomet ffshdbqgijosgqrnjgjc jnissgqoinougjoi onnfoierjn frjjnfsdjrk kjgnkfjoi hghuhp9roqickvnskra</p></div></article><article class="Contenido-skill"><div class="Contenido-skill-info"><h2 class="Contenido-skill-info-titulo">Habilidad 1</h2><p class="Contenido-skill-info-desc">Lomet ffshdbqgijosgq r n jgjc jnissgqoinougjoi onnfoierjn frjjnfsdjrk kjgnkfjoi hghuhp9roqic kvns kra</p></div></article></section><script src="http://maps.googleapis.com/maps/api/js"></script><script src="./js/app.js"></script></body></html>

clase2-maquetacion-intermedio/lib/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title Roberto Flores
		link(rel="stylesheet" type="text/css" href="css/estilos.css")
		link(rel="stylesheet" type="text/css" href="css/fonts.css")
	body
		section.Perfil
			header.Perfil-header
				figure.Perfil-header-figure
					img
					div.Perfil-header-figure-figcaptions
						figcaption Roberto Flores
						figcaption Front-end
			article.Perfil-contacto
				ul
					li.Perfil-contacto-tel
						a(href="tel:+528448076459")
							i.icon-tel
							span (844) 000 0000 
					li.Perfil-contacto-email
						a(href="mailto:roberto_flovan@hotmail.com")
							i.icon-email
							span correo@correo.com
					li.Perfil-contacto-contratar
						a
							i.icon-contratar
							span Contratar
			article.Perfil-redesSociales
				ul
					li.Perfil-redesSociales-twt
						a(href="#" target="_blank")
							i.icon-twt
							span asd
					li.Perfil-redesSociales-fb
						a(href="#" target="_blank")
							i.icon-fb
							span asd
					li.Perfil-redesSociales-git
						a(href="#" target="_blank")
							i.icon-git
							span asd

			//article#map.Perfil-mapa
		section.Contenido
			article.Contenido-skill
				div.Contenido-skill-info
					h2.Contenido-skill-info-titulo Habilidad 1
					p.Contenido-skill-info-desc Lomet ffshdbqgijosgqrnjgjc jnissgqoinougjoi onnfoierjn frjjnfsdjrk kjgnkfjoi hghuhp9roqickvnskra
			article.Contenido-skill
				div.Contenido-skill-info
					h2.Contenido-skill-info-titulo Habilidad 1
					p.Contenido-skill-info-desc Lomet ffshdbqgijosgq r n jgjc jnissgqoinougjoi onnfoierjn frjjnfsdjrk kjgnkfjoi hghuhp9roqic kvns kra
		script(src="http://maps.googleapis.com/maps/api/js")
		script(src="./js/app.js")
